# Java-SDK

./: README.md
passkitSDK/: .classpath  .project  pom.xml
passkitSDK/src/main/java/passkitSDK/: Campaign.java  Color.java  DynamicBackfields.java  DynamicData.java  DynamicImageKeys.java  DynamicImages.java  DynamicKeys.java  Operation.java  Pass.java  PassBeacon.java  PassFilter.java  PassImages.java  PassKit.java  PassLocation.java  PassPassbook.java  Passbook.java  PassbookImageController.java  PassbookImages.java  PassbookLang.java  PassbookTemplateBackField.java  PassbookTemplateBackFieldDefaultValue.java  PassbookTemplateBackFieldDefaultValueFormat.java  PassbookTemplateBarcode.java  PassbookTemplateBeacon.java  PassbookTemplateField.java  PassbookTemplateFieldFormat.java  PassbookTemplateLocation.java  PassbookTemplateNfc.java  RecoveryEmail.java  Search.java  SearchResult.java  Template.java
passkitSDK/src/main/java/passkitSDKv3/: DynamicBackfields.java  DynamicImageKeys.java  DynamicKeys.java  Operation.java  Pass.java  PassFilter.java  PassKit.java  PassbookImageController.java  PassbookLang.java  PassbookTemplateBackFieldDefaultValue.java  PassbookTemplateBarcode.java  PassbookTemplateBeacon.java  PassbookTemplateFieldFormat.java  PassbookTemplateLocation.java  PassbookTemplateNfc.java  RecoveryEmail.java
passkitSDK/src/main/resources/org/json/: JSONArray.java
passkitSDK/src/test/java/passkitSDK/: TESTpasskitSDK.java
passkitSDKv3/: .project
passkitSDKv3/src/main/java/passkitSDKv3/: Campaign.java  Color.java  DynamicData.java  DynamicImages.java  PassImages.java  PassPassbook.java  Passbook.java  PassbookImages.java  PassbookTemplateBackField.java  PassbookTemplateBackFieldDefaultValueFormat.java  PassbookTemplateField.java  Search.java  SearchResult.java  Template.java
